
  // ── أعمال الرسل ──
  "أعمال الرسل-1": ["lYOrnkEW1pI", "9hT5NRzSoEI"],
  "أعمال الرسل-2": ["9XOZEB4xnPc", "iLEA0ARHaBw", "RvMdcK3CgW8"],
  "أعمال الرسل-3": ["zm6MiaTTDvc", "VzsvdQEBXoA"],
  "أعمال الرسل-4": ["VzsvdQEBXoA", "NRc3MVjUtMs"],
  "أعمال الرسل-5": ["NRc3MVjUtMs", "LRsyfrviH14"],
  "أعمال الرسل-6": ["LRsyfrviH14", "mwlPoEiMlSs"],
  "أعمال الرسل-7": ["mwlPoEiMlSs", "BeDSCIsCKig"],
  "أعمال الرسل-8": ["QvrKzHz0aGE", "pTKd-VdDDCo"],
  "أعمال الرسل-9": "pTKd-VdDDCo",

  // ── أمثال ──
  "أمثال-1": ["BdxTNGAKy8E", "5CejNgWQkF0", "EQBpfD6s71k"],
  "أمثال-2": ["EQBpfD6s71k", "z-RxkN4ypbc"],
  "أمثال-3": ["z-RxkN4ypbc", "NgJIhnLYUmE", "ha_2gdKpqjE"],
  "أمثال-4": ["ha_2gdKpqjE", "2lINQqimWWU"],
  "أمثال-5": "Wa137mzu6_k",
  "أمثال-6": ["kDJB0ZkLa7g", "7BCRQfOx7QI"],
  "أمثال-7": "HkBqAvjbQTQ",
  "أمثال-8": ["HkBqAvjbQTQ", "mDjTRjM1m3Y"],
  "أمثال-9": "9RKk5a0Vgl4",
  "أمثال-10": ["9j5dx7xFMfg", "JeSmPXfO2WY"],

  // ── أيوب ──
  "أيوب-1": ["In4Tl3KvKq4", "9lCEO-hhxUU", "zCxMqsz1FO4", "ndT58pv5EcE"],
  "أيوب-2": ["22RphXQ4G94", "ndT58pv5EcE"],
  "أيوب-3": "U8pO6Rf4kcs",
  "أيوب-5": "dvrPLMMaKHU",
  "أيوب-6": "4Ucf8FqNwWc",
  "أيوب-8": "hzdHSw8FyYo",
  "أيوب-9": ["hzdHSw8FyYo", "AwoP1Fsw-Ac"],
  "أيوب-10": "LSsxVfzJzXU",
  "أيوب-12": "KWQokCr75zM",
  "أيوب-13": ["KWQokCr75zM", "JDCJ2d1Iou0"],
  "أيوب-15": "lK48YvEKCpE",
  "أيوب-16": "JR6gLo0ipGg",
  "أيوب-17": "JR6gLo0ipGg",
  "أيوب-18": "C6o8fdmyd20",
  "أيوب-19": "C6o8fdmyd20",
  "أيوب-20": "F1cUb0olUXk",
  "أيوب-21": "F1cUb0olUXk",
  "أيوب-33": "7hbY7UJ2oh0",
  "أيوب-34": ["7hbY7UJ2oh0", "KqAN3CatXuU"],
  "أيوب-35": ["KqAN3CatXuU", "I1_JHA_ylCI"],
  "أيوب-36": "I1_JHA_ylCI",
  "أيوب-37": "YYiG0pcRx5E",
  "أيوب-38": "YYiG0pcRx5E",
  "أيوب-40": "NEeJSAgBe5o",
  "أيوب-41": ["NEeJSAgBe5o", "PNES_SPlg8U"],
  "أيوب-42": "PNES_SPlg8U",

  // ── إرميا ──
  "إرميا-6": ["FfKr-ODWSSI", "9sZLAEVKVww"],
  "إرميا-7": ["9sZLAEVKVww", "uCsPlKymQpo"],
  "إرميا-8": ["uCsPlKymQpo", "bHEfqo7Qs4g"],
  "إرميا-9": ["bHEfqo7Qs4g", "aUZBD45Gdaw"],
  "إرميا-10": ["aUZBD45Gdaw", "_Tz7lL0Fncg"],
  "إرميا-11": ["_Tz7lL0Fncg", "DDmmGIgv4LI"],
  "إرميا-12": ["DDmmGIgv4LI", "oFlxJDXgzK0"],
  "إرميا-13": ["oFlxJDXgzK0", "e1kNkUQ-pZY"],
  "إرميا-14": ["e1kNkUQ-pZY", "YR0Caq2yNZA"],
  "إرميا-15": ["YR0Caq2yNZA", "rcX1HEQetuU"],
  "إرميا-16": "rcX1HEQetuU",

  // ── إشعياء ──
  "إشعياء-1": ["BpvitqlNPa4", "tZbgSTCYYFA", "jiwSsWu48lk"],
  "إشعياء-2": ["aTIteXiD9vw", "rsWr4NR63xU"],
  "إشعياء-3": ["E_4geXscpP4", "lRiiZia5Lpc"],
  "إشعياء-4": "KNVfp1zp-_I",
  "إشعياء-5": ["KNVfp1zp-_I", "l6FJQBIUb34", "4yq_35TrPos"],
  "إشعياء-6": "rOeSY_DyK3Y",
  "إشعياء-7": ["8ywPFp3S3xI", "vVRYaC8ophk"],
  "إشعياء-8": ["vVRYaC8ophk", "G1F0m02m9Yg"],
  "إشعياء-9": ["G1F0m02m9Yg", "tmlTxDrSaR8"],
  "إشعياء-10": "tmlTxDrSaR8",

  // ── تثنية ──
  "تثنية-1": ["gbKLgO45ad4", "7BerIBlirnA", "6g13naEN5MA"],
  "تثنية-2": ["6g13naEN5MA", "5AT0XvGd7D8"],
  "تثنية-3": "5AT0XvGd7D8",
  "تثنية-4": ["5AT0XvGd7D8", "lKUzg87TEH4", "J_KuqvTmLas"],
  "تثنية-5": ["J_KuqvTmLas", "zBoHzfAzrVE"],
  "تثنية-6": ["zBoHzfAzrVE", "lgSu71Urbvk"],
  "تثنية-7": ["lgSu71Urbvk", "-3Iu7QSmTUw", "33eg7eMY0Ig"],
  "تثنية-8": "33eg7eMY0Ig",
  "تثنية-9": "Mf0-3nnw_dI",
  "تثنية-10": "oXOT9xYzmFI",
  "تثنية-11": "DyAjGc_i6NY",
  "تثنية-12": "aONnZ7BrVPI",
  "تثنية-13": "R1CPv-z1gtk",

  // ── تكوين ──
  "تكوين-1": ["YbwZQd7cpjU", "g1eVDttBOO0"],
  "تكوين-2": "g1eVDttBOO0",
  "تكوين-3": ["yLiOVybZHUA", "eJmWI5QWpAI", "vtprTE-ZXZ8"],
  "تكوين-4": ["vtprTE-ZXZ8", "yyABXXSMRo8"],
  "تكوين-5": ["yyABXXSMRo8", "VGUBB8pqaSM"],
  "تكوين-6": ["VGUBB8pqaSM", "ma9_Fc6f9lA"],
  "تكوين-7": ["F_vHHL9m6v4", "j8E8ivvO_EQ"],
  "تكوين-8": "j8E8ivvO_EQ",
  "تكوين-9": "j8E8ivvO_EQ",
  "تكوين-10": "x7PzEZ45Y1w",
  "تكوين-11": "x7PzEZ45Y1w",
  "تكوين-12": ["x7PzEZ45Y1w", "X9MJTtD3rO4", "9IcZWBNrxtE"],
  "تكوين-13": "9IcZWBNrxtE",
  "تكوين-14": ["9IcZWBNrxtE", "VripF1UBvYQ"],
  "تكوين-15": "VripF1UBvYQ",

  // ── تيموثاوس ثانية ──
  "تيموثاوس ثانية-1": "kkRPx1aun6A",
  "تيموثاوس ثانية-2": ["kkRPx1aun6A", "_HycEYALv8Y", "jTmPly5PLt0"],
  "تيموثاوس ثانية-3": ["jTmPly5PLt0", "gAftL6CDXB8"],

  // ── حزقيال ──
  "حزقيال-1": ["hXe5oFu6VAU", "8rQS1F0hza0"],
  "حزقيال-2": ["t2fzp1yrx5w", "hXe5oFu6VAU"],
  "حزقيال-3": "t2fzp1yrx5w",

  // ── زكريا ──
  "زكريا-1": ["tl2Dc3_ebM8", "5g4PNzrWP78"],
  "زكريا-3": "zyuD1J0fiiI",
  "زكريا-4": "t_dGqUc9ljk",
  "زكريا-5": "AjR41LVllOA",
  "زكريا-6": "AjR41LVllOA",
  "زكريا-7": "YoNXvM9qvJs",
  "زكريا-8": ["5_All3G0oaw", "FMTCouPovhE", "YoNXvM9qvJs"],
  "زكريا-10": "5OOukfvfW0A",
  "زكريا-11": "LrxEAn-a_h0",
  "زكريا-12": "PrRRMHnXf7M",
  "زكريا-13": ["-iJLPFDyDog", "PrRRMHnXf7M"],
  "زكريا-14": "lMJfwXNALvQ",

  // ── صموئيل أول ──
  "صموئيل أول-1": ["BlidDmGrx-M", "XnhYxye6g6o"],
  "صموئيل أول-2": ["XnhYxye6g6o", "MRhKrMGFINg"],
  "صموئيل أول-3": ["MRhKrMGFINg", "U2-TyVQKHLM"],
  "صموئيل أول-4": "U2-TyVQKHLM",
  "صموئيل أول-5": "U2-TyVQKHLM",
  "صموئيل أول-6": "TSjMy3uGZTI",
  "صموئيل أول-7": ["TSjMy3uGZTI", "7oQSKdRXRkA"],
  "صموئيل أول-8": "7oQSKdRXRkA",
  "صموئيل أول-9": ["7oQSKdRXRkA", "N4TXOSknPpE"],
  "صموئيل أول-10": ["N4TXOSknPpE", "c9YFeq5nMfk"],
  "صموئيل أول-11": ["c9YFeq5nMfk", "wTzwKoXJcxk"],
  "صموئيل أول-12": "wTzwKoXJcxk",
  "صموئيل أول-13": ["wTzwKoXJcxk", "NMhpgbzM1S0"],
  "صموئيل أول-14": ["NMhpgbzM1S0", "xaFCrXHAaFA"],
  "صموئيل أول-15": ["xaFCrXHAaFA", "3x8-Vt_hql8"],
  "صموئيل أول-16": ["3x8-Vt_hql8", "Er43O6Z_byU"],
  "صموئيل أول-17": ["Er43O6Z_byU", "qorYmlC7ods"],
  "صموئيل أول-18": ["qorYmlC7ods", "96SeEF_FoPg"],
  "صموئيل أول-19": "96SeEF_FoPg",

  // ── لوقا ──
  "لوقا-1": ["Ix-ZF-LDk-E", "OA8b_qh5vtw", "8CJIMLAdfOE"],
  "لوقا-2": "XMv3APN_VLY",
  "لوقا-3": "ZjL5HnfEEvE",
  "لوقا-5": "5czMFM4DEdo",
  "لوقا-6": "nX6SLnMdBeI",
  "لوقا-7": "eje8L77fju4",
  "لوقا-8": ["Tenq8aJwkLc", "MGs5VidjSZw"],
  "لوقا-9": ["AjWRWYFCzxM", "29FRBaLN1SA"],
  "لوقا-11": "eqtWlFr9qJ4",
  "لوقا-13": "QcQBrZWZOoY",

  // ── متى ──
  "متى-1": ["znT5IMIAPW0", "qTpk3VSna54"],
  "متى-2": ["P1YJhHI2x88", "yFQ1BjInAHk"],
  "متى-3": ["ks6xcqQytEw", "ID5Lpmd5RAk"],
  "متى-4": ["v49yoKufL98", "pdw4mZvmQew"],
  "متى-5": ["U0feXv_h6pY", "YAI1fwFPuvY", "oQ_Ij_c4d6E"],
  "متى-6": ["UC1ZN8ybsKA", "YytQFn3R-ks", "5MqqqTBlhZM"],
  "متى-7": "M4Bv56CSfIk",

  // ── مزامير ──
  "مزامير-91": "ek90vDJUl5Q",
  "مزامير-92": "zxGKxZ6VUzk",
  "مزامير-93": "zxGKxZ6VUzk",
  "مزامير-94": "WPjYi0JNhUE",
  "مزامير-95": "KEV6a2uIGBw",
  "مزامير-96": "KEV6a2uIGBw",
  "مزامير-97": "ho_cERzWgK8",
  "مزامير-98": "ho_cERzWgK8",
  "مزامير-103": "9c9LvR2e0Vg",
  "مزامير-104": "kS1xXW7AdpU",
  "مزامير-105": "UDL1ZezFFYU",
  "مزامير-106": "VdNUV0huaOk",
  "مزامير-107": "Ls0COJ_628c",
  "مزامير-108": "MqUzuZkR0HE",
  "مزامير-109": "n6Ru8bXlllo",
  "مزامير-110": "tkZRKs0keME",
  "مزامير-119": "HBQOGlrKlQ4",
  "مزامير-124": "weHMI4jbCKE",

  // ── ملوك أول ──
  "ملوك أول-1": ["OH3SdYND608", "CD9LMqIMIKQ"],
  "ملوك أول-2": "nriSToRQ8Zo",
  "ملوك أول-3": "hRmHf3lnu2s",
  "ملوك أول-4": "hRmHf3lnu2s",
  "ملوك أول-5": ["hRmHf3lnu2s", "ytBKC920_v8"],
  "ملوك أول-6": "ytBKC920_v8",
  "ملوك أول-7": "FT0mFp5whL0",
  "ملوك أول-8": ["FT0mFp5whL0", "H0rvM2x64Ac"],
  "ملوك أول-9": ["dCjqvdMuIyI", "uOeZDgjEYi0"],
  "ملوك أول-10": "uOeZDgjEYi0",
  "ملوك أول-11": "sFNGTrTmvY0",
  "ملوك أول-12": "sFNGTrTmvY0",
  "ملوك أول-13": "UAAXM_TbQZo",
  "ملوك أول-14": ["UAAXM_TbQZo", "udCVlHSDTMc"],
  "ملوك أول-15": ["udCVlHSDTMc", "9FjE9J040C0"],
  "ملوك أول-16": "9FjE9J040C0",
  "ملوك أول-17": ["9FjE9J040C0", "0jhgnDhmZ3g"],
  "ملوك أول-18": ["0jhgnDhmZ3g", "G_dI6gf2la8"],
  "ملوك أول-19": "G_dI6gf2la8",

  // ── نشيد الأنشاد ──
  "نشيد الأنشاد-1": ["_XjOzT574C8", "lPBVYllExrI", "9SyFzmoKBD0"],
  "نشيد الأنشاد-2": ["9SyFzmoKBD0", "NClemO3PF6U", "uHZS8-ZJ8Ko"],
  "نشيد الأنشاد-3": ["uHZS8-ZJ8Ko", "CzirVSXX7f0"],
  "نشيد الأنشاد-4": ["CzirVSXX7f0", "pY_vQr1qJZ8", "os44ihcsOYs"],
  "نشيد الأنشاد-5": ["os44ihcsOYs", "OE-yHzR_EuM", "H33RdU5eOz0"],
  "نشيد الأنشاد-6": ["DWj7ifzdF20", "8Ko27Ar2RWM", "Zk4Utx2DO3Y"],
  "نشيد الأنشاد-7": ["Zk4Utx2DO3Y", "Zsb1_upMe3o", "4SS_3dYzXOs"],
  "نشيد الأنشاد-8": "4SS_3dYzXOs",

  // ── يهوذا ──

  // ── يوحنا ──
  "يوحنا-1": ["DJhIwatChEo", "1lGVZ2grVqI", "Ug6HF2dfMNQ"],
  "يوحنا-2": ["0XQstzgDf4E", "KVSacNy6x2k"],
  "يوحنا-3": ["IwyZewOC-28", "926aDoxaVu4", "axfpDi_gG5o"],
  "يوحنا-4": ["a-WJLXhgOms", "gFqXBqB2AGk", "5pIaX0RzDF8"],
  "يوحنا-5": ["ERcpvGInqC8", "K_cODxOCfeE"],
  "يوحنا-6": "fA-HzRmL97s",
  "يوحنا-17": ["qqxxaxs1rQc", "dVIpTlGVIVo", "BWTqAYBony0"],
  "يوحنا-18": "Z18mZKlydG8",